@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,700|Encode+Sans:400,700|Roboto:400,700&display=swap');

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #eee;
  background: #ebfafa;
  line-height: 1.6;
}

header {
  background-image: url(../images/mandala.jpg);
  background-size: 57px 57px;
  padding: 2px;
}

img {
  max-width: 100%;
}

.product-card-title {
  text-align: center;
}

.card {
  justify-content: center;
  align-items: center;
}

.logo {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  padding: .05em 0;
}

.logo a {
  border-radius: 5px;
  font-size: 2.5rem;
  text-decoration: none;
  color: #000;
  background: #fff;
  opacity: .85;
}

.hero {
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  background: #33cccc;
  color: #000;
  text-align: center;
  padding: 1vh 1em;
}

i.fas.fa-hand-point-left {
  font-size: 2.5em;
  text-decoration: none;
  list-style: none;
  margin-left: .75em;
  color: #1f7a7a;
}

i.fas.fa-hand-point-left:hover {
  color: #33cccc;
}

.products {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
} 

.product-title {
  text-align: center;
  color: #00C896;
  grid-column: 1 / -1;
}

.product-card,
.product-card-info {
  background: #fff;
  color: #000;
  padding: 1em;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.7);
  margin-bottom: 2em;
}

@media (min-width: 1000px) {
  .product-card:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:400px;
    height:auto;
    display:block;
    z-index:999;
  }
}

.product-card-title {
  margin: 0;
  font-size: 1.5rem;
  color: #000;
}

.footer-label {
  color: #000;
  border-top: 2px solid #000;
  text-align: center;
  margin-top: 4em;
  padding: 2em;
  background: #33cccc; 
}


